<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'poppins',sans-serif;
            background-color: #f0f2f5;
            color:#1c1e21;
/*            display: flex !important;*/
            margin: 0px !important;
        }
        .mainpage{
            display: flex;
/*            justify-content: center;*/

            
        }
        .logo{
/*            margin-top: 20px;*/
            display: flex;
            flex-direction: column;
/*            margin-top: none;*/

            
        }
        .logo p{
            
/*            display: block;*/
            font-size:none !important;
            margin-block-start: 0 !important;
            margin-block-end: 0 !important;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: normal !important;
            font-size: 22px;
            padding: none;
                        margin-left: 60px;

            
        }
        img{
            margin-left: 30px;

            margin-top: 150px;
            width: 300px;
            height: 100px;
            padding: none;
        }
       
        .card{
/*                flex: 2;  */
                margin-top: 120px;
                margin-left: 130px;
/*                margin-right: 10px;*/
                display: flex;
                height: 390px;
                width: 390px;
                background-color: white;
                border: 2px solid white;
                border-radius: 7px;
/*                box-shadow: 2px 2px 2px rgb(243, 228, 228),2px 2px 2px rgb(243, 228, 228);*/
                justify-content: flex-start;
                
            }
        
        .loginform{
            display: flex;     
            }
        
        
         .LogInButton{
/*        margin-top: 4px;*/
        height: 50px;
        border: none; 
        width: 350px;
        border-radius: 5px;
        font-size: 15px;
        color: white;
        background:blue;
        margin-left: 15px;
    }
        .email{
            border-color: lightgray;
            color: lightgray;
            margin-left: 15px;
            margin-top: 20px;
            height: 50px;
            width: 350px;  
            font-size: 20px;
            border-radius: 5px;
        }
        
        .password{
            border-color: lightgray;
            color: lightgray;
            border-radius: 5px;
            font-size: 20px;
                 margin-left: 15px;
             height: 50px;
            width: 350px;
        }
        .forgotPass{
            display: flex;
            justify-content:  center;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .CreateButton{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                height: 48px;
                border: none; 
                width: 200px;
                border-radius: 5px;
                font-size: 18px;
                color: white;
                background: #13d613;
                margin-left: 90px;
            
        }
        .SecondCol{
            display: flex;
            flex-direction: column;
        
        }
        
        a:hover{
            text-decoration: underline !important;
        
        }
        
        .foot{
            background: white;
            margin-top: 150px;
                
        }

        .lang{
            display: flex;
            flex-direction: row;
            font-size: 12px;
            
        }
        
        .lang li{
             margin-top: 20px ;
            list-style: none;
            padding: 10px;
            color: #aeafb1;
        }
        
        .services{
             display: flex !important;
            flex-direction: column;
            font-size: 12px;
        }
        
        .services li{
            list-style: none;
            padding: 10px;
            flex-direction: row;
            color: #aeafb1;
            
        }
        
        .li{
            display: flex !important;
            flex-direction: row;
        }
    
    </style>
</head>
<body>
    <div class="mainpage">
        <div class="logo">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="logo">
            <p>Facebook helps you connect and<br> share with the people in your life.</p>
        </div>
        <div class="SecondCol">
        <div class="card">
            <div class="loginform">
                <form class="inputs">
                    <input class="email" type="text" placeholder="Email address or phone number">
                    <br><br>
                    <input class="password" type="password" placeholder="Password">
                    <br><br>
                    <button class="LogInButton"><b>Log In</b></button><br>
                    <div class="forgotPass"><a href="#" style="text-decoration: none; font-size: 13px">Forgotten password?</a></div><hr>
                    <button class="CreateButton"><b>Create New Account</b></button>
                </form>
            </div>
            
        </div> 
        <div><p style="font-size: 12px;margin-left: 180px; margin-top: 10px;"><a href="#" style="color: black;text-decoration: none;"><b>Create a Page </b></a>  for a celebrity, brand or business.</p></div>
    </div>
</div>
    
<footer class="foot" >
<div class="lang">
    <a href="#" style="text-decoration: none; color: lightgrey;"><li>English (UK)</li></a>
    <a href="#" style="text-decoration: none; color: lightgrey;"><li>हिन्दी</li></a>
    <a href="#" style="text-decoration: none; color: lightgrey;"><li>ଓଡ଼ିଆ</li></a>
    <a href="#" style="text-decoration: none; color: lightgrey;"> <li>বাংলা</li></a>
    <a href="#" style="text-decoration: none; color: lightgrey;"> <li>ਪੰਜਾਬੀ</li></a>
    <a href="#" style="text-decoration: none; color: lightgrey;"><li>ગુજરાતી</li></a>
    <a href="#" style="text-decoration: none; color: lightgrey;"><li>मराठी</li></a>
    <a href="#" style="text-decoration: none; color: lightgrey;"><li>தமிழ்</li></a>
    <a href="#" style="text-decoration: none; color: lightgrey;"><li>తెలుగు</li></a>
    <a href="#" style="text-decoration: none; color: lightgrey;"><li>മലയാളം</li></a>
</div> <hr>
    
<div class="services" >
<div style="display: flex;"> 
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Sign Up</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Log In</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Messenger</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Facebook Lite</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Watch</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Places</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Games</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Marketplace</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Facebook Pay</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Jobs</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Oculus</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Portal</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Instagram</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Bulletin</li></a>
</div>
 
 <div style="display: flex;">
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Local</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Fundraiser</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Services</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Voting Information Centre</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Groups  </li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>About</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li> Create Page</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>adCreate </li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Developers</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Careers</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Privacy</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Cookies</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>AdChoices</li></a>
 <a href="#" style="text-decoration: none; color: lightgrey;"><li>Terms</li></a><br>
<a href="#" style="text-decoration: none; color: lightgrey;"><li>Help</li></a>   
</div>
    </div> 
</footer>
    
</body>
</html>
